<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding: 20px;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      height: 100%;
    }
    
    body {
    background: url('Assets/images/dust_scratches.png');
}

    footer {
      background-color: black;
      color: white;
      padding: 30px 0;
      clear: both;
      border-top: 20px solid #4aaaa5;
      font-size: 12px;
      text-align:center;
      margin-top: 50px;
    }
    
    .font-size {
      font-size: 150%;
    }

    .auth-image {
      float: left;
      padding-top: 5px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
    

    h3, .sidenav, h2 {
        padding-bottom: 20px;
        margin-bottom: 15px;
        line-height: 22px;
    }

    .social {
        width: 62px;
        height: 62px;
        margin-top: 8px;
        margin-right: 5px;
    }

    .social:last-child {
        margin-right: 0;
    }

.mxheight {
  height: 100%;
}
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;
      margin-top: 20px;
      margin-bottom: 20px} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand font-size" href="index.html">Sally Cardinale</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">

      <div class="col-sm-3 sidenav">
      </div>

      <div class="col-sm-6 text-left mxheight"> 
		    <h1>About Me</h1>
        <img src="./Assets/images/Sally.jpg" class="auth-image" alt="Sally" style="width: 190px; height: 210px;">
    
          <p>Welcome to my portfolio! My name is Sally Cardinale and I am a Full 
              Stack Web Developer (in training)! I have been a local government Program Specialist working in contract 
              support for the past 5 years, and have worked for local government in 
              various capacities for over 15 years.</p>
          <p>I am passionate about assisting underprivileged members of my community. 
              It has been a dream of mine to create a non-profit to help children dream 
              big, recognize their potential, and see past their present surroundings.</p>
          <p>I am a mom and a wife and I love spending time with my family. We love hiking, 
              game nights and going on scavenger hunts to explore our city. Please explore 
              my portfolio and feel free to <a href="contact.html">contact</a>
              me if you have any questions, or would like to connect. Have a great day!</p>
      </div>
    
    <div class="col-sm-3 sidenav">
        <div id="connect">
            <h3>Connect with Me</h3>

            <img src="./Assets/images/GitHubLogo.png" class="social" alt="GitHub">
            <img src="./Assets/images/LinkedIn_logo_initials.png" class="social" alt="LinkedIn">
            <img src="./Assets/images/StackOverflowLogo.png" class="social" alt="StackOverflow">
        </div>
    </div>

  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright &copy;</p>
</footer>

</body>
</html>